<html>
<head>
    <style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 150px 150px 150px;
    }
     .button {
          display: inline-block;
          border-radius: 4px;
          background-image: linear-gradient(to bottom right, rgba(0, 255, 255, 1), rgba(51, 255, 87, 1));
          border: none;
          color: #FFFFFF;
          text-align: left;
          font-size: 28px;
          padding: 20px;
          width: 500px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
    }

    .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
    }

    .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
    }

    .button:hover span {
          padding-right: 25px;
    }

    .button:hover span:after {
          opacity: 1;
          right: 0;
    }
</style>

    <title>Eta Zeta</title>

</head>
<body>

    <img src="{{ MEDIA_URL }}etaZeta.jpg" alt="eta zeta logo" width="640" height="300" class="center">


    {%block articlelist%}
    {% endblock %}
    {%block content%}
    {% endblock %}

</body>
</html>
